<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>
	<h1>MBM UNIVERSITY,JODHPUR <br> TIME TABLE 2023-2024</h1>
	<table>
		<tr>
			<th><Period>
            <Timing></Timing></th>
			<th>I<br>10:00-10:55</th>
			<th>II<br>10:55-11:50</th>
			<th>III<br>11:50-12:45</th>
			<th>12:45-2:00</th>
			<th>IV<br>2:00-2:55</th>
			<th>V<br>2:55-3:50</th>
			<th>VI<br>3:50-4:45</th>
			
		</tr>
		<tr>
			<td class="highlight" rowspan=""><b>Monday</b></td>
			<td colspan="2">DBMS LAB A2 XX<br> SIP LAB A3 DB(LAB-6)</td>
			
			<td rowspan="">DAA <br> JP</td>
			<td rowspan="6" >LUNCH</td>
			<td>CN <br>AC <br> (CSE-2)</td>
            <td>WT <br>ABG <br>(CSE-2) </td>
            <td>DBMS <BR>ASG <br>(CSE-2)</BR></td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td colspan="2">SIP LAB A2 DB(LAB-6)</td>

			<td>DAA <br> JP <br>(CSE-2)</td>
			<td>CN <br>AC <br>(CSE-2)</td>
			<td>WT(T)<br> ABG <br>(CSE-2)</td>
            <td>DBMS <br>ASG <br>(CSE-2)</td>
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
<td colspan="2"> WT LAB A2 XX <BR>CN LAB A3 XX</BR></td>
			

			<td>DAA(T) <br>JP <br>(CSE-2)</td>
			<td>CN <br>AC <br>(CSE-2)</td>
            <td>WT <br>ABG <br>(CSE-2) </td>
            <td>DBMS(T) <br>ASG <br>(CSE-2)</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td colspan="2">WT LAB A3 NB(LAB-7) <br>CN LAB A2 AC(LAB-6)</td>
            <td>DAA <br> JP <br>(CSE-2)</td>
            <td>FSI<br>ABG <br>(CSE-2) </td>
            <td>WT <br>ABG <br>(CSE-2) </td>
            <td>DBMS <br>ASG <br>(CSE-2)</td>

		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
            <td>FSI<br>ABG <br>(CSE-2) </td>
            <td>FSI(T)<br>ABG <br>(CSE-2) </td>
            <td>CN(T) <br>AC <br>(CSE-2)</td>
            <td colspan="2">DBMS LAB A3 ASG(LAB-6) <br>CN LAB A1 XX</td>
            
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
            <td></td>
            <td colspan="2">WT LAB A1 NB(LAB-7) <br>SIP LAB A1 DB(LAB-6)</td>
            <td>FSI<br>ABG <br>(CSE-2) </td>
            <td colspan="2">DBMS LAB A1 ASG(LAB-6)</td>


            

			
		</tr>
	</table>
</body>

</html>
